.PHONY: all clean

CELLAR:=/usr/local/Cellar
GETTEXT:=$(CELLAR)/gettext/0.18.3
BINUTILS:=$(CELLAR)/binutils/2.23.2

OSX_FLAGS:=-I$(GETTEXT)/include -I$(BINUTILS)/include -L$(GETTEXT)/lib -L$(BINUTILS)/lib/ -L$(BINUTILS)/lib/x86_64/

all: backtrace.dylib test

backtrace.dylib : backtrace.c
	gcc ${OSX_FLAGS} -DBUILDING_BACKTRACE_LIB -fPIC -O2 -shared -Wall -o $@ $^ -lbfd -lintl -liberty -lz

test : test.c
	gcc -gdwarf-2 -Wall -o $@ $^

otest : otest.ooc
	rock -v -g -o=$@ $^

clean :
	@rm -f backtrace.dylib test otest
	@rm -rf .libs rock_tmp test.dSYM
